const botState = require("./bot-state");
const { getMinutesWordForm } = require("./utils/words-form");

module.exports = {
  WELCOME: `
  (Разработал Бронников Денис - АСУб-19-1)

Добро пожаловать в бота по добавлению пользователей в канал.
Данный бот позволяет приглашать пользователей в канал по номерам телефонов. Номера телефонов пользователей вы можете загрузить из Excel (xlsx) который находится локально или на яндекс диске. Более подробно про загрузку файлов смотрите пункт - "Выгрузка телефонных номеров".
  
Перед запуском необходимо установить в настройках канал куда будут приглашаться пользователи. Также рекомендуется установить и проверить значения прочих параметров перед запуском.
  `,
  START: "Начать приглашения",
  NO_NUMBER_PHONES: "Нет телефонов для приглашения",
  LOAD: "Загрузка телефонов",
  LOAD_FROM_EXCEL: "Загрузить данные из Excel файла",
  LOAD_FROM_LINK: "Загрузить данные по ссылке Яндекс Диска",
  BACK: "Назад",
  INPUT_AGAIN_OR_BACK: "Введите снова или вернитесь назад",
  BACK_TO_SETTINGS: "Назад к настройкам",
  LOAD_FILE:
    "Загрузить файл можно двумя путями. Отправив публичную ссылку на яндекс диск файлик или прикрепить его к сообщению. Excel файл должен содержать номера телефонов в первом столбце первого worksheet",
  WRONG_FILE: "Вы прекрепили не Excel файл",
  WRONG_LINK: "Вы отправили ссылку не на excel файл",
  BACK_TEXT: "Переход в главное меню",
  GETTED_TELEPHONE_NUMBER: "Полученные номера телефонов:",
  HADLING: "Обрабатываю...",
  LOADING: "Загружаю...",
  PIN_EXCEL_FILE: "Прикрепите xlsx файл",
  SEND_LINK_ON_FILE: "Отправьте ссылку на файл",
  SHOW_CURRENT_PHONES: "Загруженные номера телефонов",
  SETTINGS: "Настройки",
  SETTING_PROMPT: "Выберите и установите настройки",
  SETTING_CURRENT: "Посмотреть текущие настройки",
  SETTING_SPEED: "Установка скорости приглашения пользователей",
  SETTING_SPEED_DESCRIPTION:
    "Напишите промежуток времени в минутах через которое будут приглашаться пользователь. (Например ввод: 5. Будет означать что нужно подождать 5 минут до приглашения следующего). Допустимое время от 1 до 60 минут включительно",
  SETTING_SPEED_INVALID: "Введите целое число от 1 до 60 включительно",
  SETTING_LINK: "Установка ссылки на канал",
  SETTING_LINK_DESCRIPTION:
    "Напишите id канала в который будут приглашаться пользователи",
  SETTING_LINK_INVALID: "Введенный канал не существует",
  SETTING_LIMIT: "Установить суточный лимит приглашения",
  SETTING_LIMIT_DESCRIPTION:
    "Установите суточный лимит пользователей для приглашения в канал. Допустимые значения от 1 до 200 включительно",
  SETTING_LIMIT_INVALID: "Введите целое число от 1 до 200 включительно",

  SETTING_SUCCESS: (value) => `Значение ${value} успешно установлено`,
  // use function for getting current value every time we use these texts
  SETTINGS_SHOW: () => `Установленые следующие настройки:

Канал куда происходит приглашение: <b>${botState.settings.channel}</b>
Суточный лимит пользователей: <b>${botState.settings.limit}</b>
Пользователи приглашаются раз в <b>${
    botState.settings.speed
  } ${getMinutesWordForm(botState.settings.speed)}.</b>
  `,
  CURRENT_PHONES: () => `Следующие номера телефонов ожидают добавления:
${botState.telephones.join("\n")}
  `,
};
